  .Portfolio_container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
  }

  .card-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 55%;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 5px;
    flex-direction: column;
  }

  .cardBottom {
    display: flex;
    flex-direction: column;
    height: 40%;
    align-items: center;
    margin-top: 10px;
  }


  .cards {
    padding: 3rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__item {
    display: flex;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(24, 88, 207, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }

  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  /* .cards__item__info {
    padding: 20px 30px 30px;
  } */
  
  /* .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  } */
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media only screen and (max-width: 960px) {
    .card-container {
      width: 95%;
      grid-template-columns: repeat(2, 1fr);
      height: 55%;
    }

    .cards__item__text {
      color: #252e48;
      font-size: 15px;
      line-height: 20px;
    }

  }

  @media only screen and (max-width: 620px) {
    .card-container {
      width: 95%;
      grid-template-columns: repeat(1, 1fr);    
    }

    .cards__item__text {
      font-size: 14px;
      
    }
  }

  